<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dashboardUser.screenIngressosUsuario.NovoFeedbackController">
   <children>
      <VBox alignment="CENTER" prefHeight="380" prefWidth="320" spacing="10">
         <Label styleClass="title-popup" text="Avaliar Evento" />

         <TextField fx:id="nomeEvento" editable="false" prefWidth="278.0" styleClass="text-field">
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin></TextField>
         <TextField fx:id="dataCompra" editable="false" styleClass="text-field">
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin></TextField>
         <Label styleClass="user-label" text="Classificar" />
         <HBox fx:id="avaliacaoContainer" prefHeight="24.0" prefWidth="290.0">
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin>
            <children>
               <RadioButton text="1" />
               <RadioButton text="2" />
               <RadioButton text="3" />
               <RadioButton text="4" />
               <RadioButton text="5" />
               <RadioButton text="6" />
               <RadioButton text="7" />
               <RadioButton text="8" />
               <RadioButton text="9" />
               <RadioButton text="10" />
            </children>
         </HBox>
         <TextArea fx:id="comentario" prefHeight="108.0" prefWidth="290.0" promptText="Escreva seu comentário..." wrapText="true">
            <VBox.margin>
               <Insets left="15.0" right="15.0" />
            </VBox.margin></TextArea>
         <HBox spacing="10">
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleFinalizarFeedback" styleClass="action-button" text="Enviar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></Button>
            <Button onAction="#handleCancelar" styleClass="menu-button-sair" text="Cancelar" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
