<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
    <!-- Fundo com imagem -->
    <ImageView fitHeight="600.0" fitWidth="1000.0" opacity="0.7">
        <effect>
            <GaussianBlur radius="16.67" />
        </effect>
        <Image url="@../images/background.jpg" />
    </ImageView>

    <!-- Conteúdo Principal -->
    <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="40.0">

        <!-- Caixa de Login -->
        <VBox maxHeight="300.0" maxWidth="270.0" prefHeight="300.0" prefWidth="270.0" spacing="10.0" styleClass="box">
            <Label fx:id="cabecalhoLoginLabel" alignment="CENTER" prefHeight="17.0" prefWidth="278.0" styleClass="header" />
            <Label fx:id="subcabecalhoLoginLabel" alignment="CENTER" prefHeight="17.0" prefWidth="283.0" styleClass="subheader" />
            <TextField fx:id="loginField" styleClass="text-field" />
            <PasswordField fx:id="passwordField" styleClass="text-field" />
            <Button fx:id="loginButton" styleClass="btn" text="Entrar">
                <VBox.margin>
                    <Insets left="75.0" />
                </VBox.margin>
            </Button>
        </VBox>

        <!-- Texto OU no Centro -->
        <Label styleClass="or-text" text="OU">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>

        <!-- Caixa de Cadastro -->
        <VBox maxHeight="400.0" maxWidth="270.0" prefHeight="400.0" prefWidth="270.0" spacing="10.0" styleClass="box">
            <Label fx:id="cabecalhoRegisterLabel" alignment="CENTER" prefHeight="17.0" prefWidth="282.0" styleClass="header" />
            <Label fx:id="subcabecalhoRegisterLabel" alignment="CENTER" prefHeight="17.0" prefWidth="278.0" styleClass="subheader" />
            <TextField fx:id="nameRgField" styleClass="text-field" />
            <TextField fx:id="cpfRgField" styleClass="text-field" />
            <TextField fx:id="emailRgField" styleClass="text-field" />
            <TextField fx:id="loginRgField" promptText="Login" styleClass="text-field" />
            <TextField fx:id="senhaRgField" styleClass="text-field" />
            <Button fx:id="registerButton" styleClass="btn">
                <VBox.margin>
                    <Insets left="70.0" />
                </VBox.margin>
            </Button>
        </VBox>

    </HBox>
    <Pane layoutX="783.0" layoutY="17.0" prefHeight="27.0" prefWidth="164.0">
        <ChoiceBox fx:id="languageSelectionLogin" prefHeight="25.0" prefWidth="164.0" />
    </Pane>
</AnchorPane>
